# DhnAgent

DhnAgent/: build.gradle  settings.gradle
DhnAgent/conf/: application.properties  dbconf.properties
DhnAgent/src/main/java/com/dhn/DhnAgent/: CheckLogTable.java  CronTable.java  DataSourceProperties.java  OracleCheckLogTable.java  UserMsgReceive.java  UserMsgSent.java  UserMsgUpdate.java
DhnAgent/src/main/java/com/dhn/MartAAgent/: CheckLogTable.java  CronTable.java  DataSourceProperties.java  MartAAgentApplication.java  OracleCheckLogTable.java  UserInfo.java  UserMsgReceive.java  UserMsgSent.java  UserMsgUpdate.java
DhnAgent/src/main/resources/: application.properties  dbconf.properties  log4j.properties  logback.xml
DhnAgent/src/test/java/com/dhn/DhnAgent/: DhnAgentApplicationTests.java
