spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.config=classpath:logback.xml

#dhn.datasource.jdbc-url=jdbc:mysql://222.122.203.68:3306/dhn?characterEncoding=UTF-8&serverTimezone=UTC
#dhn.datasource.username=root
#dhn.datasource.password=sjk4556!!22

#dhn.datasource.hikari.connection-timeout=20000
#dhn.datasource.hikari.minimum-idle=5
#dhn.datasource.hikari.maximum-pool-size=20
#dhn.datasource.hikari.idle-timeout=300000
#dhn.datasource.hikari.max-lifetime=1200000
#dhn.datasource.hikari.auto-commit=true
#dhn.datasource.hikari.connectionTestQuery=SELECT 1

user.datasource.jdbc-url=jdbc:mysql://222.122.203.68:3306/dhn?characterEncoding=UTF-8&serverTimezone=UTC
user.datasource.username=root
user.datasource.password=sjk4556!!22

user.datasource.hikari.connection-timeout=20000
user.datasource.hikari.minimum-idle=5
user.datasource.hikari.maximum-pool-size=20
user.datasource.hikari.idle-timeout=300000
user.datasource.hikari.max-lifetime=1200000
user.datasource.hikari.auto-commit=true
user.datasource.hikari.connectionTestQuery=SELECT 1
