user.datasource.jdbc-url=jdbc:mysql://222.122.203.68:3306/dhn?characterEncoding=UTF-8&serverTimezone=UTC
user.datasource.username=root
user.datasource.password=sjk4556!!22
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.datasource.type=com.zaxxer.hikari.HikariDataSource
user.datasource.hikari.connection-timeout=20000
user.datasource.hikari.minimum-idle=5
user.datasource.hikari.maximum-pool-size=20
user.datasource.hikari.idle-timeout=300000
user.datasource.hikari.max-lifetime=1200000
user.datasource.hikari.auto-commit=true
user.datasource.hikari.connectionTestQuery=SELECT 1
 