# \uBC30\uD3EC\uC6A9
#log4j.rootLogger=INFO, A3, A4, A5, A6

# \uAC1C\uBC1C\uC6A9
log4j.rootLogger=DEBUG, A2

# \uD654\uBA74\uCD9C\uB825\uC6A9
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %-5p %t %c{10} (%F:%L) %n%m%n

# \uD30C\uC77C\uCD9C\uB825\uC6A9
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.ImmediateFlush=true  
log4j.appender.A2.File=/root/BizAgent/logs/BizAgent.log
log4j.appender.A2.Append=true  
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout  
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %x %-5p: %m%n  

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${home}/logs/info.log
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.MaxFileSize=2MB
log4j.appender.A3.MaxBackupIndex=100
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %-5p %t %c{10} (%F:%L) %n%m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${home}/logs/warn.log
log4j.appender.A4.Threshold=WARN
log4j.appender.A4.MaxFileSize=2MB
log4j.appender.A4.MaxBackupIndex=100
log4j.appender.A4.Append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %-5p %t %c{10} (%F:%L) %n%m%n

log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=${home}/logs/error.log
log4j.appender.A5.Threshold=ERROR
log4j.appender.A5.MaxFileSize=2MB
log4j.appender.A5.MaxBackupIndex=100
log4j.appender.A5.Append=true
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %-5p %t %c{10} (%F:%L) %n%m%n

log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=${home}/logs/fatal.log
log4j.appender.A6.Threshold=FATAL
log4j.appender.A6.MaxFileSize=2MB
log4j.appender.A6.MaxBackupIndex=100
log4j.appender.A6.Append=true
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %-5p %t %c{10} (%F:%L) %n%m%n
